<!doctype html>
<meta charset="utf-8">
<title>毛线聊天窗口文字颜色测试器</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .code { font-family: "Source Code Pro", Menlo, Monaco, Consolas, monospace; }

  #box {
    position: relative;
    display: inline-block;
    margin: 40px auto;
    background: rgba(0,0,0,.6);
    color: #FFF;
    text-align: left;
    text-shadow: 1px 1px 0 #3F3F3F;
  }

  #format {
    float: left;
    padding: 20px;
    border-right: 1px solid rgba(0,0,0,.5);
  }

  #format h4 {
    margin: 0;
    font-weight: normal;
  }

  #format-list dt {
    float: left;
    clear: left;
  }

  #format-list dd {
    float: left;
    clear: right;
  }

  #preview {
    float: left;
    padding: 20px;
  }

  #history {
    width: 652px;
    height: 310px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #input {
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0;
    background: none;
    outline: none;
    color: #FFF;
    box-sizing: border-box;
    height: 2em;
    padding: 0 20px;
    width: 692px;
    border-top: 1px solid rgba(0,0,0,.5);
  }

  .f_black { color: #000; text-shadow: 1px 1px 0 #000; }
  .f_dark_blue { color: #00A; text-shadow: 1px 1px 0 #00002A; }
  .f_dark_green { color: #0A0; text-shadow: 1px 1px 0 #002A00; }
  .f_dark_aqua { color: #0AA; text-shadow: 1px 1px 0 #002A2A; }
  .f_dark_red { color: #A00; text-shadow: 1px 1px 0 #2A0000; }
  .f_dark_purple { color: #A0A; text-shadow: 1px 1px 0 #2A002A; }
  .f_gold { color: #FA0; text-shadow: 1px 1px 0 #2A2A00; }
  .f_gray { color: #AAA; text-shadow: 1px 1px 0 #2A2A2A; }
  .f_dark_gray { color: #555; text-shadow: 1px 1px 0 #151515; }
  .f_blue { color: #55F; text-shadow: 1px 1px 0 #15153F; }
  .f_green { color: #5F5; text-shadow: 1px 1px 0 #153F15; }
  .f_aqua { color: #5FF; text-shadow: 1px 1px 0 #153F3F; }
  .f_red { color: #F55; text-shadow: 1px 1px 0 #3F1515; }
  .f_light_purple { color: #F5F; text-shadow: -1px 1px 0 #3F153F; }
  .f_yellow { color: #FF5; text-shadow: -1px 1px 0 #3F3F15; }
  .f_white { color: #FFF; text-shadow: -1px 1px 0 #3F3F3F; }
  .f_bold { font-weight: bold; }
  .f_strikethrough { text-decoration: line-through; }
  .f_underline { text-decoration: underline; }
  .f_italic { font-style: italic; }
</style>

<div id="box">
  <div id="format">
    <h4 class="code">/nu format</h4>
    <dl id="format-list"></dl>
  </div>
  <div id="preview">
    <ul id="history"></ul>
    <input type="text" id="input">
  </div>
</div>

<script>
  var CODES = [
    {key: '&0', name: 'black', type: 'color'},
    {key: '&1', name: 'dark_blue', type: 'color'},
    {key: '&2', name: 'dark_green', type: 'color'},
    {key: '&3', name: 'dark_aqua', type: 'color'},
    {key: '&4', name: 'dark_red', type: 'color'},
    {key: '&5', name: 'dark_purple', type: 'color'},
    {key: '&6', name: 'gold', type: 'color'},
    {key: '&7', name: 'gray', type: 'color'},
    {key: '&8', name: 'dark_gray', type: 'color'},
    {key: '&9', name: 'blue', type: 'color'},
    {key: '&a', name: 'green', type: 'color'},
    {key: '&b', name: 'aqua', type: 'color'},
    {key: '&c', name: 'red', type: 'color'},
    {key: '&d', name: 'light_purple', type: 'color'},
    {key: '&e', name: 'yellow', type: 'color'},
    {key: '&f', name: 'white', type: 'color'},
    {key: '&l', name: 'bold', type: 'style'},
    {key: '&m', name: 'strikethrough', type: 'style'},
    {key: '&n', name: 'underline', type: 'style'},
    {key: '&o', name: 'italic', type: 'style'},
    {key: '&r', name: 'reset'}
  ];
  var CODE_MAP = CODES.reduce(function (a, b) {
    a[b.key] = {name: b.name, type: b.type};
    return a;
  }, {});
  var RE = /(?=&[0-9a-flmnor])/gi;

  // Format list
  var $formatList = document.getElementById('format-list');
  $formatList.innerHTML = CODES.map(function (codeObj) {
    return '<dt class="code">' + codeObj.key + '</dt><dd class="f_' + codeObj.name + '">' + codeObj.name + '</dd>';
  }).join('');

  // Preview
  var $history = document.getElementById('history');
  var $input = document.getElementById('input');
  var $tester = null;

  function translate(str) {
    if (!RE.test(str)) return str;

    var isClosed = true;
    var isColorClosed = true;
    var isStyleClosed = true;
    var output = str.split(RE).map(function (part, idx) {
      if (idx === 0) return part;

      var codeObj = CODE_MAP[part.slice(0, 2)];
      var text = part.slice(2);
      var out = '';

      // TODO
      if (idx > 1) {
        out += '</span>';
        isClosed = true;
      }
      if (codeObj.name !== 'reset') {
        out += '<span class="f_' + codeObj.name + '">';
        isClosed = false;
      }

      return out + text;
    }).join('');

    return output + (isClosed ? '' : '</span>');
  }

  $input.addEventListener('input', function () {
    if ($tester === null) {
      $tester = document.createElement('li');
      $history.appendChild($tester);
    }

    $history.scrollTop = $history.scrollHeight;
    $tester.innerHTML = translate($input.value);
  });

  $input.addEventListener('keyup', function (ev) {
    var keycode = ev.key || ev.code;
    if (keycode === 'Enter') {
      $input.value = '';
      $tester = null;
    }
  });
</script>